%\documentclass[convert]{standalone}
%\documentclass[convert={density=300,outext=.png}]{standalone}
\documentclass[preview, border=0.2cm]{standalone}
\begin{document}
\begin{minipage}{5cm}
Hello. This is a test.\\
$L = 2$
\end{minipage}
\end{document}